#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../fmpy/c-code/FMI.h
Windows.h
-
stdbool.h
-

../fmpy/c-code/FMI2.h
fmi2Functions.h
../fmpy/c-code/fmi2Functions.h
FMI.h
../fmpy/c-code/FMI.h

../fmpy/c-code/fmi2FunctionTypes.h
fmi2TypesPlatform.h
../fmpy/c-code/fmi2TypesPlatform.h
stddef.h
-

../fmpy/c-code/fmi2Functions.h
fmi2Functions.h
../fmpy/c-code/fmi2Functions.h
fmi2TypesPlatform.h
../fmpy/c-code/fmi2TypesPlatform.h
fmi2FunctionTypes.h
../fmpy/c-code/fmi2FunctionTypes.h
stdlib.h
-

../fmpy/c-code/fmi2TypesPlatform.h

/root/share/FMPy-master/remoting/remoting_tcp.h
rpc/msgpack.hpp
/root/share/FMPy-master/remoting/rpc/msgpack.hpp
string
-
vector
-

/root/share/FMPy-master/remoting/server_tcp.cpp
Windows.h
-
pthread.h
-
unistd.h
-
fcntl.h
-
stdarg.h
-
time.h
-
list
-
iostream
-
stdexcept
-
rpc/server.h
/root/share/FMPy-master/remoting/rpc/server.h
remoting_tcp.h
/root/share/FMPy-master/remoting/remoting_tcp.h
FMI2.h
/root/share/FMPy-master/remoting/FMI2.h

